# EnglishLearning.TaskService

./: CodeAnalysisRuleSet.ruleset  Dockerfile  EnglishLearning.TaskService.sln  NuGet.Config  README.md  azure-pipelines.yml
EnglishLearning.TaskService.Application/: EnglishLearning.TaskService.Application.csproj
EnglishLearning.TaskService.Application.Tests/: EnglishLearning.TaskService.Application.Tests.csproj
EnglishLearning.TaskService.Application.Tests/Services/: EnglishTaskServiceTests.cs
EnglishLearning.TaskService.Application/Abstract/: IEnglishTaskFilterOptionsService.cs  IEnglishTaskService.cs  IFilterEnglishTaskService.cs  IRandomEnglishTaskService.cs  IStoredTaskInformationAggregateService.cs  IUserInformationService.cs
EnglishLearning.TaskService.Application/Common/: ArrayExtensions.cs  IEnumerableExtensions.cs  ParameterRebinder.cs  Utility.cs
EnglishLearning.TaskService.Application/Configuration/: ApplicationSettings.cs
EnglishLearning.TaskService.Application/Controllers/: TasksController.cs
EnglishLearning.TaskService.Application/DTO/: BaseFilterModel.cs  EnglishLevelDto.cs  EnglishTaskCreateDto.cs  EnglishTaskDto.cs  EnglishTaskFilterDto.cs  EnglishTaskInfoDto.cs  StoredTasksInformationModel.cs  TaskTypeDto.cs  UserInformationDto.cs
EnglishLearning.TaskService.Application/Infrastructure/: ApplicationMapperProfile.cs  EnglishTaskServiceMapper.cs  EnglishTaskServiceMapperProfile.cs
EnglishLearning.TaskService.Application/InternalServices/: FilterEnglishTaskService.cs
EnglishLearning.TaskService.Application/Models/: EnglishTaskCreateModel.cs  EnglishTaskModel.cs  PerEnglishLevelGrammarPartInfoModel.cs  StoredTasksInformationAggregate.cs  StoredTasksInformationModel.cs
EnglishLearning.TaskService.Application/Models/Filtering/: BaseFilterModel.cs  PerEnglishLevelTaskInformationModel.cs  StoredTasksInformationAggregate.cs
EnglishLearning.TaskService.Application/Services/: EnglishTaskFilterOptionsService.cs  EnglishTaskService.cs  FilterEnglishTaskService.cs  RandomEnglishTaskService.cs  StoredTaskInformationAggregateService.cs  UserInformationService.cs
EnglishLearning.TaskService.BackgroundJobs/: EnglishLearning.TaskService.BackgroundJobs.csproj
EnglishLearning.TaskService.BackgroundJobs/Configuration/: BackgroundJobsSettings.cs  HangfireSettings.cs
EnglishLearning.TaskService.BackgroundJobs/Jobs/: FillFilterCacheBackgroundJob.cs
EnglishLearning.TaskService.EventHandlers/: EnglishLearning.TaskService.EventHandlers.csproj
EnglishLearning.TaskService.EventHandlers/Configuration/: EventHandlerSettings.cs
EnglishLearning.TaskService.EventHandlers/Handlers/: UserMessageHandler.cs
EnglishLearning.TaskService.EventHandlers/Infrastructure/: EventHandlerMapper.cs  EventHandlerMapperProfile.cs
EnglishLearning.TaskService.Host/: EnglishLearning.TaskService.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EnglishLearning.TaskService.Host/Controllers/: ValuesController.cs
EnglishLearning.TaskService.Host/Infrastructure/: SwaggerExtensions.cs
EnglishLearning.TaskService.Persistence/: EnglishLearning.TaskService.Persistence.csproj
EnglishLearning.TaskService.Persistence/Abstract/: IEnglishTaskFilterOptionsRepository.cs  IEnglishTaskRepository.cs  IEntity.cs  IMongoDbRepository.cs  ITaskDbContext.cs  IUserInformationRepository.cs
EnglishLearning.TaskService.Persistence/Configuration/: MongoDbConfiguration.cs  PersistenceSettings.cs
EnglishLearning.TaskService.Persistence/Contexts/: TaskDbContext.cs
EnglishLearning.TaskService.Persistence/Entities/: BaseFilter.cs  EnglishLevel.cs  EnglishTask.cs  EnglishTaskInfo.cs  GrammarPart.cs  TaskType.cs  UserInformation.cs  UserPreferences.cs
EnglishLearning.TaskService.Persistence/Repositories/: BaseMongoDbRepository.cs  EnglishTaskFilterOptionsRepository.cs  EnglishTaskMongoDbRepository.cs  UserInformationMongoRepository.cs
EnglishLearning.TaskService.Web/: EnglishLearning.TaskService.Web.csproj  Program.cs  Startup.cs
EnglishLearning.TaskService.Web/Configuration/: WebSettings.cs
EnglishLearning.TaskService.Web/Controllers/: EnglishTaskController.cs  EnglishTaskFilterOptionsController.cs  FilterEnglishTaskController.cs  InfoEnglishTaskController.cs  RandomEnglishTaskController.cs  RandomInfoEnglishTaskController.cs  TasksController.cs
EnglishLearning.TaskService.Web/Infrastructure/: EnglishTaskWebMapper.cs  EnglishTaskWebMapperProfile.cs  WebMapper.cs  WebMapperProfile.cs
EnglishLearning.TaskService.Web/Models/: EnglishTaskCreateModel.cs  EnglishTaskInfoModel.cs  EnglishTaskModel.cs
EnglishLearning.TaskService.Web/Models/Parameters/: BaseFilterParameters.cs
EnglishLearning.TaskService.Web/ViewModels/: EnglishTaskFullFilterViewModel.cs  EnglishTaskInfoViewModel.cs
EnglishLearning.TaskService.Web/ViewModels/Parameters/: BaseFilterParameters.cs
src/EnglishLearning.TaskService.Application/: CommonConstants.cs  EnglishLearning.TaskService.Application.csproj
src/EnglishLearning.TaskService.Application/Abstract/: IAudioTaskService.cs  IEnglishTaskCreateService.cs  IEnglishTaskService.cs  IParsedSentToAudioService.cs  IRandomEnglishTaskService.cs  ITaskItemService.cs  IUserFilterService.cs  IUserInformationService.cs
src/EnglishLearning.TaskService.Application/Configuration/: ApplicationSettings.cs
src/EnglishLearning.TaskService.Application/Constants/: TaskGenerationConstants.cs  ToBeMaps.cs
src/EnglishLearning.TaskService.BackgroundJobs/: EnglishLearning.TaskService.BackgroundJobs.csproj
src/EnglishLearning.TaskService.EventHandlers/: EnglishLearning.TaskService.EventHandlers.csproj
src/EnglishLearning.TaskService.ExternalServices/: EnglishLearning.TaskService.ExternalServices.csproj
src/EnglishLearning.TaskService.Host/: EnglishLearning.TaskService.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EnglishLearning.TaskService.Persistence/: EnglishLearning.TaskService.Persistence.csproj  TaskItemsFilter.cs
src/EnglishLearning.TaskService.Web/: EnglishLearning.TaskService.Web.csproj
(+142 files in other folders)
