<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnglishLearning.Utilities.Identity.Abstractions">
      <Version>1.3.0-483289075</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Linq" Version="1.3.0-359873750" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.TaskService.Application\EnglishLearning.TaskService.Application.csproj" />
  </ItemGroup>
</Project>