<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnglishLearning.Utilities.Linq">
      <Version>1.2.0-151155557</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Persistence.Mongo">
      <Version>1.2.0-151158169</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>3.1.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>3.1.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>3.1.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.TaskService.Common.Models\EnglishLearning.TaskService.Common.Models.csproj" />
  </ItemGroup>
</Project>