<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnglishLearning.Utilities.Linq">
      <Version>1.3.0-564331744</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Persistence.Mongo">
      <Version>1.3.0-564030567</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.TaskService.Common.Models\EnglishLearning.TaskService.Common.Models.csproj" />
  </ItemGroup>
</Project>