<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>10.0.0</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Enums">
      <Version>1.2.0-151155566</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Expressions">
      <Version>1.2.0-151155570</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Identity.Abstractions">
      <Version>1.2.0-151161799</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Linq">
      <Version>1.2.0-151155557</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.TaskService.Persistence\EnglishLearning.TaskService.Persistence.csproj" />
  </ItemGroup>
</Project>