<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>10.1.1</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Enums">
      <Version>1.3.0-359873729</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Expressions">
      <Version>1.3.0-359873751</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Identity.Abstractions">
      <Version>1.3.0-649788145</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Linq">
      <Version>1.3.0-564331744</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Speech.Contracts">
      <Version>1.0.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.TaskService.ExternalServices\EnglishLearning.TaskService.ExternalServices.csproj" />
    <ProjectReference Include="..\EnglishLearning.TaskService.Persistence\EnglishLearning.TaskService.Persistence.csproj" />
  </ItemGroup>
</Project>