<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore">
            <Version>1.7.17</Version>
        </PackageReference>
        <PackageReference Include="Hangfire.Core">
            <Version>1.7.17</Version>
        </PackageReference>
        <PackageReference Include="HangFire.SqlServer">
            <Version>1.7.17</Version>
        </PackageReference>
        <PackageReference Include="Serilog">
            <Version>2.10.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.TaskService.Application\EnglishLearning.TaskService.Application.csproj" />
    </ItemGroup>
</Project>
