<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EnglishLearning.Utilities.MessageBrokers.Contracts">
        <Version>1.1.0-CI-20190902-104551</Version>
      </PackageReference>
      <PackageReference Include="EnglishLearning.Utilities.MessageBrokers.Kafka">
        <Version>1.1.0-CI-20190902-104551</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.TaskService.Application\EnglishLearning.TaskService.Application.csproj" />
    </ItemGroup>

</Project>
