<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EnglishLearning.Utilities.MessageBrokers.Contracts">
        <Version>1.2.0-182984408</Version>
      </PackageReference>
      <PackageReference Include="EnglishLearning.Utilities.MessageBrokers.Kafka">
        <Version>1.2.0-183018247</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.TaskService.Application\EnglishLearning.TaskService.Application.csproj" />
    </ItemGroup>

</Project>
