<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EnglishLearning.Utilities.MessageBrokers.Contracts">
        <Version>1.3.0-359873744</Version>
      </PackageReference>
      <PackageReference Include="EnglishLearning.Utilities.MessageBrokers.Kafka">
        <Version>1.3.0-359873744</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.TaskService.Application\EnglishLearning.TaskService.Application.csproj" />
    </ItemGroup>

</Project>
