<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnglishLearning.Utilities.Linq">
      <Version>1.1.0-CI-20190906-104947</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Persistence.Mongo">
      <Version>1.1.0-CI-20190906-104947</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.TaskService.Common.Models\EnglishLearning.TaskService.Common.Models.csproj" />
  </ItemGroup>
</Project>