<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnglishLearning.Utilities.General">
      <Version>1.3.0-359873741</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Identity">
      <Version>1.3.0-649788145</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Persistence.Redis">
      <Version>1.3.0-586955897</Version>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.2-dev-00792</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>5.6.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.TaskService.BackgroundJobs\EnglishLearning.TaskService.BackgroundJobs.csproj" />
    <ProjectReference Include="..\EnglishLearning.TaskService.EventHandlers\EnglishLearning.TaskService.EventHandlers.csproj" />
    <ProjectReference Include="..\EnglishLearning.TaskService.Web\EnglishLearning.TaskService.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="appsettings.Development.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>