<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnglishLearning.Utilities.General">
      <Version>1.2.0-151155574</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Identity">
      <Version>1.2.0-151161799</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Persistence.Redis">
      <Version>1.2.0-151158169</Version>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.2-dev-00792</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>5.5.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.TaskService.BackgroundJobs\EnglishLearning.TaskService.BackgroundJobs.csproj" />
    <ProjectReference Include="..\EnglishLearning.TaskService.EventHandlers\EnglishLearning.TaskService.EventHandlers.csproj" />
    <ProjectReference Include="..\EnglishLearning.TaskService.Web\EnglishLearning.TaskService.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="appsettings.Development.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>